Work10/Work10/MainWindow.xaml

<Window x:Class="Work10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Work10"
        mc:Ignorable="d"
        Title="Банк А" Height="800" Width="1200">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="256" Margin="616,109,0,0" VerticalAlignment="Top" Width="466" Background="Aqua">
            <StackPanel Height="198" Canvas.Left="28" Canvas.Top="30" Width="428">
                <Label x:Name="LSurname" Content="Фамилия" FontSize="22"/>
                <Label x:Name="LName" Content="Имя" FontSize="22"/>
                <Label x:Name="LMiddleName" Content="Отчество" FontSize="22"/>
                <Label x:Name="lNumber" Content="Номер телефона" FontSize="22"/>
                <Label x:Name="lPassport" Content="Сери, номер паспорта" FontSize="22"/>
            </StackPanel>
        </Canvas>
        <RadioButton Content="Консультант" HorizontalAlignment="Left" Margin="640,47,0,0" VerticalAlignment="Top" Height="39" Width="219" FontSize="20" IsChecked="True"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="728,493,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Загрузить базу" HorizontalAlignment="Left" Margin="961,27,0,0" VerticalAlignment="Top" Width="201" Height="57" Click="Button_Click"/>
        <ListBox x:Name="ClientList" HorizontalAlignment="Left" Height="687" Margin="49,47,0,0" VerticalAlignment="Top" Width="403">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="16" Text="{Binding Surname}" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>
