Work10/Work10/MainWindow.xaml

<Window x:Class="Work10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Work10"
        mc:Ignorable="d"
        Title="Банк А" Height="800" Width="1200">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="256" Margin="522,91,0,0" VerticalAlignment="Top" Width="570" Background="Aqua">
            <Label Content="Фамилия:" Canvas.Left="68" Canvas.Top="27" Width="98" Height="35" FontSize="20"/>
            <Label Content="Имя:" Canvas.Left="68" Canvas.Top="67" Width="56" Height="35" FontSize="20"/>
            <Label Content="Отчество:" Canvas.Left="68" Canvas.Top="102" Width="98" Height="35" FontSize="20"/>
            <Label Content="Номер телефона:" Canvas.Left="68" Canvas.Top="137" Width="166" Height="35" FontSize="20"/>
            <Label Content="Паспорт:" Canvas.Left="68" Canvas.Top="172" Width="98" Height="35" RenderTransformOrigin="0.535,-0.529" FontSize="20"/>
            <Label x:Name="lSurname" Content="" Canvas.Left="171" Canvas.Top="27" Width="305" Height="35" FontSize="20" MouseDoubleClick="lSurname_MouseDoubleClick_1"/>
                <Label x:Name="lName" Content="" Canvas.Left="124" Canvas.Top="67" Width="281" Height="35" FontSize="20" MouseDoubleClick="lName_MouseDoubleClick_1"/>
                    <Label x:Name="lMiddleName" Content="" Canvas.Left="171" Canvas.Top="102" Width="284" Height="35" FontSize="20" MouseDoubleClick="lMiddleName_MouseDoubleClick_1"/>
            <Label x:Name="lNumber" Content="" Canvas.Left="239" Canvas.Top="137" Width="166" Height="35" FontSize="20" MouseDoubleClick="lNumber_MouseDoubleClick"/>
            <Label x:Name="lPassport" Content="" Canvas.Left="166" Canvas.Top="172" Width="218" Height="35" RenderTransformOrigin="0.535,-0.529" FontSize="20" MouseDoubleClick="lPassport_MouseDoubleClick_1"/>
        </Canvas>
        <TextBox x:Name="EditInform" HorizontalAlignment="Left" Height="34" Margin="660,416,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242"/>
        <ListBox x:Name="ClientList" HorizontalAlignment="Left" Height="687" Margin="49,47,0,0" VerticalAlignment="Top" Width="403" SelectionChanged="ClientList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="13" Text="{Binding Surname}" HorizontalAlignment="Center" />
                        <TextBlock FontSize="13" Text="{Binding Name}" HorizontalAlignment="Center" />
                        <TextBlock FontSize="13" Text="{Binding middleName}" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="SaveEdit" Content="Сохранить" HorizontalAlignment="Left" Margin="665,475,0,0" VerticalAlignment="Top" Width="194" Height="54" Click="SaveEdit_Click"/>
        <ComboBox x:Name="Worker" HorizontalAlignment="Left" Margin="1015,47,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
        <TextBlock>Консультант</TextBlock>
        <TextBlock>Менеджер</TextBlock>
        </ComboBox>


    </Grid>
</Window>
