Work 9.1/Work 9.1/MainWindow.xaml

<Window x:Class="Work_9._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Work_9._1"
        mc:Ignorable="d"
        Title="Моя первая программа WPF" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="931*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListBox" HorizontalAlignment="Left" Height="523" Margin="32,21,0,0"  VerticalAlignment="Top" Width="293" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="73" Margin="384,42,0,0" TextWrapping="Wrap" Text="Введите текс для разделения" VerticalAlignment="Top" Width="464" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.463"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="Label1" Content="Скоро появится текст" HorizontalAlignment="Left" Margin="400,244,0,0" VerticalAlignment="Top" Width="431" Grid.Column="1" Height="46"/>
        <Button x:Name="BtnShare" Content="Разделить" HorizontalAlignment="Left" Margin="537,136,0,0" VerticalAlignment="Top" Width="121" Height="40" Click="BtnShare_Click" Grid.Column="1"/>
        <Button x:Name="BtnOut" Content="Вывести" HorizontalAlignment="Left" Margin="544,418,0,0" VerticalAlignment="Top" Width="114" Height="40" Grid.Column="1" Click="BtnOut_Click"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="73" Margin="389,322,0,0" TextWrapping="Wrap" Text="Введите текст, а я его переверну" VerticalAlignment="Top" Width="464" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.463"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
