Workd.10/Workd.10/MainWindow.xaml

<Window x:Class="Workd._10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workd._10"
        mc:Ignorable="d"
        Title="База Данных" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="398*"/>
            <RowDefinition Height="371*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="867*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="BoxShow" HorizontalAlignment="Left" Height="749" Margin="10,10,0,0" VerticalAlignment="Top" Width="305" Grid.RowSpan="2" SelectionChanged="BoxShow_SelectionChanged"/>
        <Canvas Grid.Column="1" HorizontalAlignment="Left" Height="378" Margin="10,10,0,0" VerticalAlignment="Top" Width="857">
            <ComboBox x:Name="Worker" Canvas.Left="727" Canvas.Top="10" Width="120" SelectionChanged="Worker_SelectionChanged">
                <ListBoxItem>Консультант</ListBoxItem>
                <ListBoxItem>Менеджер</ListBoxItem>
            </ComboBox>
            <Label Content="Фамилия:" Canvas.Left="10" Canvas.Top="10" Width="118" FontSize="25"/>
            <Label Content="Имя:" Canvas.Left="10" Canvas.Top="53" Width="72" FontSize="25"/>
            <Label Content="Отчество:" Canvas.Left="10" Canvas.Top="96" Width="133" FontSize="25"/>
            <Label Content="Номер телефона:" Canvas.Left="10" Canvas.Top="139" Width="214" FontSize="25"/>
            <Label Content="Паспортные данные:" Canvas.Left="10" Canvas.Top="187" Width="260" FontSize="25"/>
            <Label x:Name="lSurname" Content="" Canvas.Left="133" Canvas.Top="10" Width="311" FontSize="25" MouseDoubleClick="lSurname_MouseDoubleClick"/>
            <Label x:Name="lName" Content="" Canvas.Left="82" Canvas.Top="53" Width="289" FontSize="25" MouseDoubleClick="lName_MouseDoubleClick"/>
            <Label x:Name="lMiddleName" Content="" Canvas.Left="133" Canvas.Top="96" Width="346" FontSize="25" MouseDoubleClick="lMiddleName_MouseDoubleClick"/>
            <Label x:Name="lpNumber" Content="" Canvas.Left="224" Canvas.Top="139" Width="432" FontSize="25" MouseDoubleClick="lpNumber_MouseDoubleClick"/>
            <Label x:Name="lPassport" Content="" Canvas.Left="270" Canvas.Top="187" Width="432" FontSize="25" MouseDoubleClick="lPassport_MouseDoubleClick"/>
            <TextBox x:Name="EditText" Height="56" Canvas.Left="44" TextWrapping="Wrap" Text="" Canvas.Top="262" Width="400" FontSize="25"/>
            <Button x:Name="btnSave" Content="Сохранить" Canvas.Left="525" Canvas.Top="262" Width="194" Height="56" FontSize="25" Click="btnSave_Click"/>
        </Canvas>
        <ListBox x:Name="BoxLogs" Grid.Column="1" HorizontalAlignment="Left" Height="351" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="857"/>


    </Grid>
</Window>
